# Default values. In case any of these properties are not specified in the environment specific files then the values from this file will be picked up.
limits-service.minimum=8
limits-service.maximum=8888
